{
  "name": "vaadin-vscode",
  "displayName": "Vaadin",
  "description": "Official Vaadin extension for Visual Studio Code. Create Vaadin projects and improve Vaadin Copilot experience!",
  "version": "1.0.9",
  "publisher": "vaadin",
  "license": "Apache-2.0",
  "repository": "https://github.com/vaadin/vscode-plugin",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.87.0"
  },
  "keywords": [
    "vaadin",
    "copilot",
    "hilla",
    "flow"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:*",
    "onCommand:vaadin.*"
  ],
  "main": "./out/extension.js",
  "icon": "./resources/icon256.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "vaadin.start",
        "title": "Start Vaadin Copilot integration",
        "category": "Vaadin"
      },
      {
        "command": "vaadin.newProject",
        "title": "Generate new Vaadin project",
        "category": "Vaadin"
      },
      {
        "command": "vaadin.setupHotswap",
        "title": "Setup Hotswap Agent",
        "category": "Vaadin"
      },
      {
        "command": "vaadin.debugUsingHotswap",
        "title": "Debug using Hotswap Agent",
        "category": "Vaadin"
      }
    ],
    "icons": {
      "server-running": {
        "description": "Vaadin icon for running server",
        "default": {
          "fontPath": "./resources/vaadin-vscode.woff",
          "fontCharacter": "\\e800"
        }
      }
    }
  },
  "dependencies": {
    "@types/express": "5.0.0",
    "adm-zip": "^0.5.16",
    "express": "^4.21.1",
    "jdk-utils": "^0.5.1",
    "js-convert-case": "^4.2.0",
    "properties-file": "^3.5.3",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "eslint": "^8.56.0",
    "fs-extra": "^11.3.0",
    "jdk-utils": "^0.5.1",
    "tar": "^7.4.3",
    "typescript": "^5.3.3"
  }
}
